# optipaie-pro

./: .editorconfig  .gitignore  Directory.Build.props  MODULE_SPECIFICATIONS.md  OptiPaie.sln  PRODUCTION_READINESS.md  PROJECT_STATUS.md  README.md
src/OptiPaie.Admin/: App.config  App.xaml  App.xaml.cs  OptiPaie.Admin.csproj  Theme.xaml
src/OptiPaie.Admin/Api/: Helpers.cs  Models.cs  SupabaseAdminClient.cs
src/OptiPaie.Admin/Common/: Dialogs.cs
src/OptiPaie.Admin/Mvvm/: Mvvm.cs  SectionViewModel.cs
src/OptiPaie.Admin/Shell/: MainWindow.xaml  MainWindow.xaml.cs  ShellViewModel.cs
src/OptiPaie.Admin/ViewModels/: AuditViewModel.cs  BulkViewModel.cs  DashboardViewModel.cs  DevicesViewModel.cs  LicenseEditViewModel.cs  LicensesViewModel.cs  LoginViewModel.cs  ReportsViewModel.cs  UpdatesViewModel.cs
src/OptiPaie.Admin/Views/: AuditView.xaml  AuditView.xaml.cs  BulkWindow.xaml  BulkWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  LicenseEditWindow.xaml  LicenseEditWindow.xaml.cs  LicensesView.xaml  LicensesView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  UpdatesView.xaml  UpdatesView.xaml.cs
src/OptiPaie.App/: App.config  AppServices.cs  CompositionRoot.cs  FodyWeavers.xml  OptiPaie.App.csproj  Program.cs  SplashForm.cs  app.manifest
src/OptiPaie.App/About/: AboutForm.cs
src/OptiPaie.App/Backup/: BackupManagerForm.cs
src/OptiPaie.App/Common/: BaseModuleControl.cs  EmptyStatePanel.cs  EnumLocalizer.cs  RecentItem.cs  RecentItemsService.cs  ThemeManager.cs  UiHelper.cs  UiTheme.cs
src/OptiPaie.App/Diagnostic/: DiagnosticForm.cs
src/OptiPaie.App/Licensing/: LicenseForm.cs
src/OptiPaie.App/Shell/: MainForm.cs
src/OptiPaie.App/Wizard/: FirstRunWizardForm.cs
src/OptiPaie.Common/: OptiPaie.Common.csproj
src/OptiPaie.Common/Configuration/: AppConfiguration.cs  AppConfigurationReader.cs
src/OptiPaie.Common/Constants/: AppConstants.cs  ErrorCodes.cs  LegalParameterKeys.cs  SettingKeys.cs
src/OptiPaie.Common/Logging/: FileLogger.cs  ILogger.cs  NullLogger.cs
src/OptiPaie.Common/Validation/: Guard.cs  IValidator.cs  ValidationMessage.cs  ValidationResult.cs  ValidationSeverity.cs
src/OptiPaie.Core/: OptiPaie.Core.csproj
src/OptiPaie.Core/Auditing/: IAuditSink.cs
src/OptiPaie.Core/Constants/: PayrollErrorCodes.cs
src/OptiPaie.Core/Dtos/: AssetSummary.cs  AttendanceSummary.cs  BatchPayroll.cs  CertificateSummary.cs  ContractSummary.cs  DashboardSnapshot.cs  JobPostingSummary.cs  LeaveBalance.cs  LegalSnapshot.cs  LicenseInfo.cs  LissageInput.cs  LoanSummary.cs  Notification.cs  PayrollCalculationStep.cs  PayrollContext.cs  PayrollElementEntry.cs  PayrollElementInput.cs  PayrollGenerationRequest.cs  PayrollLineResult.cs  PayrollMessage.cs  PayrollResult.cs  PayrollTotals.cs  PayslipPrintModel.cs  PerformanceCareerDtos.cs  PerformanceSummary.cs  ReportTable.cs  TrainingSummary.cs
src/OptiPaie.Core/Entities/: AppSetting.cs  ArchiveDocument.cs  Asset.cs  AssetAssignment.cs  AttendanceRecord.cs  AuditEntry.cs  BackupRecord.cs  Candidate.cs  Company.cs  Employee.cs  EmployeeElement.cs  EmploymentContract.cs  EntityBase.cs  JobPosting.cs  Language.cs  LeaveRequest.cs  LegalParameter.cs  Loan.cs  LoanRepayment.cs  PayrollDetail.cs  PayrollElement.cs  PayrollRun.cs  Payslip.cs  PerformanceCareerEvent.cs  PerformanceCriterion.cs  PerformanceCycle.cs  PerformanceDeptSetting.cs  PerformanceGoal.cs  PerformanceGoalTemplate.cs  PerformanceReview.cs  PerformanceTemplate.cs  PerformanceTemplateCriterion.cs  TrainingParticipant.cs  TrainingSession.cs  User.cs  WorkCertificate.cs
src/OptiPaie.Core/Enums/: AssetCategory.cs  AssetStatus.cs  AttendanceStatus.cs  BackupType.cs  CalculationBase.cs  CalculationMethod.cs  CareerEventType.cs  CertificateType.cs  ContractStatus.cs  ContractType.cs  ElementPeriodicity.cs  ElementType.cs  Gender.cs  JobStatus.cs  LanguageDirection.cs  LeaveStatus.cs  LeaveType.cs  LicenseStatus.cs  LoanStatus.cs  LoanType.cs  MaritalStatus.cs  PaymentMode.cs  PayrollMessageSeverity.cs  PerformanceCycleStatus.cs  PerformanceCycleType.cs  PerformanceGoalStatus.cs  PerformanceStatus.cs  RunStatus.cs  TemplateKind.cs  TrainingStatus.cs  UserRole.cs
src/OptiPaie.Core/Interfaces/: IDatabaseBackupProvider.cs
src/OptiPaie.Core/Licensing/: ILicenseGate.cs  (+18 more)
src/OptiPaie.Data/: OptiPaie.Data.csproj
src/OptiPaie.Desktop/: App.config  App.xaml  App.xaml.cs  OptiPaie.Desktop.csproj
src/OptiPaie.Localization/: ILocalizationService.cs  LocalizationService.cs  OptiPaie.Localization.csproj
src/OptiPaie.PayrollEngine/: AssemblyInfo.cs  EngineVersion.cs  OptiPaie.PayrollEngine.csproj  PayrollCalculationEngine.cs
src/OptiPaie.Reporting/: OptiPaie.Reporting.csproj
src/OptiPaie.Services/: ArchiveService.cs  AssetService.cs  AtsService.cs  AttendanceService.cs  AuditService.cs  BackupService.cs  BatchPayrollService.cs  CompanyService.cs  ConfigurationService.cs  ContractService.cs  DashboardService.cs  DemoDataSeeder.cs  EmployeeService.cs  LeaveService.cs  LicenseService.cs  LoanService.cs  NotificationService.cs  OptiPaie.Services.csproj  PayrollElementService.cs  PayrollService.cs  PerformanceService.cs  ReportService.cs  SettingsService.cs  TrainingService.cs  UserService.cs  WorkCertificateService.cs
tests/OptiPaie.Tests/: AssetServiceTests.cs  AtsServiceTests.cs  AttendanceMatrixServiceTests.cs  AttendanceServiceTests.cs  AuditServiceTests.cs  BatchPayrollServiceTests.cs  CacobatphTests.cs  ContractServiceTests.cs  CrossModuleConnectionTests.cs  DashboardServiceTests.cs  DemoDataSeederTests.cs  IrgCalculatorTests.cs  LeaveServiceTests.cs  LoanServiceTests.cs  NotificationServiceTests.cs  OptiPaie.Tests.csproj  PayrollEngineInvariantTests.cs  PayrollEngineScenarioTests.cs  PayrollEngineValidationTests.cs  PayrollRuleTests.cs  PayrollTestFactory.cs  PerformanceCareerServiceTests.cs  PerformanceEntryPathTests.cs  PerformanceServiceTests.cs  ReportServiceTests.cs  TrainingServiceTests.cs  TrialAndGateTests.cs  UserServiceTests.cs  WorkCertificateServiceTests.cs
(+430 files in other folders)
