{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\sa120\f0\fs20
\b OptiPaie PRO \endash  Contrat de licence utilisateur\b0\par
\par
Le pr\'e9sent logiciel OptiPaie PRO (\'ab le Logiciel \'bb) est conc\'e9d\'e9 sous licence, et non vendu. En installant ou en utilisant le Logiciel, vous acceptez les conditions ci-dessous.\par
\par
\b 1. Licence.\b0  OptiPaie vous accorde un droit d'utilisation du Logiciel conform\'e9ment \'e0 la licence commerciale acquise. L'activation et la synchronisation de la licence n\'e9cessitent une connexion Internet ; le Logiciel fonctionne ensuite hors ligne.\par
\par
\b 2. Donn\'e9es.\b0  Toutes les donn\'e9es de paie, employ\'e9s, entreprises et documents restent stock\'e9es localement sur l'ordinateur du client. Elles ne sont jamais transmises \'e0 des tiers.\par
\par
\b 3. Restrictions.\b0  Vous ne pouvez pas d\'e9compiler, d\'e9sassembler ni redistribuer le Logiciel sans autorisation \'e9crite.\par
\par
\b 4. Garantie.\b0  Le Logiciel est fourni \'ab en l'\'e9tat \'bb. OptiPaie ne saurait \'eatre tenue responsable des dommages indirects r\'e9sultant de son utilisation.\par
\par
\'a9 2026 OptiPaie. Tous droits r\'e9serv\'e9s.\par
}
